{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbempleados": "server=localhost;port=3306;user=usr_empleados;password=1234;database=dbempleado"
  }
}
